pluginname=Meetings
pluginclassname=MeetingPlugin
origin=elan-ev
version=2.81
studipMinVersion=5.0
studipMaxVersion=6.0.99

screenshot=images/screenshots/Der_Reiter_Meeting.png
screenshot=images/screenshots/Der_Meeting-Raum_mit_BBB.png
screenshot=images/screenshots/Der_Meeting-Raum_mit_Adobe_Connect.png

icon=/assets/images/icons/black/meetings.svg

category=Kommunikation und Zusammenarbeit
displayname=Meetings
descriptionshort=Face-to-face-Kommunikation mit BigBlueButton, Adobe Connect oder Microsoft Teams

descriptionlong=Virtueller Raum, mit dem Live-Online-Treffen, Veranstaltungen und Videokonferenzen durchgeführt werden können. Die Teilnehmenden können sich während eines Meetings gegenseitig hören und über eine angeschlossene Webcam - wenn vorhanden - sehen und miteinander arbeiten. Folien können präsentiert und Abfragen durchgeführt werden. Ein Fenster in der Benutzungsoberfläche des eigenen Rechners kann für andere sichtbar geschaltet werden, um zum Beispiel den Teilnehmenden bestimmte Webseiten oder Anwendungen zu zeigen. Außerdem kann die Veranstaltung aufgezeichnet und Interessierten zur Verfügung gestellt werden.

keywords=Videokonferenz- und Veranstaltungsmöglichkeit;Live im Netz präsentieren sowie gemeinsam zeichnen und arbeiten;Kommunikation über Mikrofon und Kamera;Ideal für dezentrale Lern- und Arbeitsgruppen;Verlinkung zu bereits bestehenden eigenen Räumen
